<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#13b586"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_health"
                android:layout_marginLeft="10dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/greybackground"
            >

            <ImageView android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/nn"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Username"
                android:background="#f3f3f3"
                android:textColor="#000000"
                android:paddingLeft="5dp"
                android:layout_marginTop="40dp"
                android:id="@+id/et_username"/>

            <EditText android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_password"/>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                >

                <CheckBox
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textColor="#f71616"
                    android:layout_gravity="center"
                    android:id="@+id/activity_main_chkBox"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:text="submit"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#13b586"
                    android:id="@+id/btn_login"/>



                <Button android:layout_width="100dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:text="Exit"
                    android:textColor="#fff"
                    android:textSize="13dp"
                    android:background="#eb543b"
                    android:id="@+id/btn_exit"/>

            </LinearLayout>
            <Button
                android:layout_width="205dp"
                android:layout_height="44dp"
                android:id="@+id/btn_register"
                android:layout_gravity="center"
                android:background="@drawable/shapr_button"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/resister" />


        </LinearLayout>


        <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lv_user_deatils"></ListView>-->
    </LinearLayout>

</ScrollView>