<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/logo_health"
            android:layout_marginLeft="10dp"/>


        <TextView android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Booking ID"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout"
            android:layout_gravity="center"
            android:id="@+id/ibtn_pop_up4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!!"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#fffcfcfc"
            android:textStyle="bold"
            android:id="@+id/tv_confirm"/>

    </LinearLayout>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shapr_button"
        android:textColor="#ffffff"
        android:id="@+id/btn_home"
        android:text="Exit Now"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>