<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/logo_health"
            android:layout_marginLeft="10dp"/>


        <TextView android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Choose Schedule"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logout"
            android:layout_gravity="center"
            android:id="@+id/ibtn_pop_up"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#50f41e"
            android:text="Name of the Doctor : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fffcfcfc"
            android:textStyle="bold"
            android:id="@+id/tv_doc_name1"/></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#50f41e"
            android:text="Appoinment date :  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/tv_selectdate"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#50f41e"
            android:text="Appoinment Time :  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textColor="#fffcfcfc"
            android:textStyle="bold"
            android:id="@+id/tv_selectTime"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#50f41e"
            android:dividerHeight="2dp"
            android:id="@+id/lv_sch_list">
        </ListView>

    </LinearLayout>

</LinearLayout>

