<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/choose"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@drawable/logo_health"
            android:layout_marginLeft="10dp"/>


        <TextView android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#26ff1e"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Confirm Details"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#26e618"
            android:text="Doctor's Name :  "/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textColor="#843a3a"
           android:id="@+id/tv_doc_name2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#26e618"
            android:text="Appoinment Time :  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#843a3a"
            android:id="@+id/tv_Time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#26e618"
            android:text="Patient's Name :  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#843a3a"
            android:id="@+id/tv_user_name"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#651b1b72"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="italic"
            android:textColor="#26e618"
            android:text="Day of Appoinment :  "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#843a3a"
            android:id="@+id/tv_date_confirm"/>
    </LinearLayout>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CONFIRM"
        android:textSize="30sp"
        android:padding="1dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shapr_button"
        android:id="@+id/btn_confirm"/>

</LinearLayout>

