<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#13b586"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageView android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/logo_health"
            android:layout_marginLeft="10dp"/>


        <TextView android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"

            android:layout_gravity="center_horizontal|center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pic_me"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : Argha Kundu"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : arghakundu92@gmail.com"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone No. : +91 7598 4547 31"
                android:textStyle="bold"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exit"
        android:textSize="26sp"
        android:padding="1dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shapr_button"
        android:id="@+id/btn_cu_exit"/>
</LinearLayout>