<!-- copyrighted content owned by Android Arena (www.androidarena.co.in)-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <ImageView android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logo_health"
                android:layout_marginLeft="4dp"/>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#2582C5"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_gravity="center_horizontal|center_vertical"/>



            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:gravity="right"-->
            <!--android:orientation="horizontal" >-->

            <!--<ImageView android:layout_width="200dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:background="@drawable/privacy-1"-->

            <!--/>-->

            <!--</LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:background="@drawable/greybackground">

            <ImageView android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@drawable/registerlogo"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* All fields are mendatory"
                android:textColor="#fc0932"
                android:layout_marginTop="20dp"
                android:textSize="11dp"
                android:textStyle="bold"
                android:id="@+id/usage"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="First name"
                android:inputType="text"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_fname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Last name"
                android:inputType="text"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_lname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="User name"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_username"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_pwd"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Address"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Phone number"
                android:inputType="phone"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:id="@+id/et_phone"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email ID"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:id="@+id/et_email"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="submit"
                android:textColor="#fff"
                android:background="@drawable/btn"
                android:id="@+id/btn_register_done"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>


</ScrollView>