<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/stethoscop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please Wait..."
        android:gravity="bottom"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="6dp"
        android:textSize="26dp" />




</LinearLayout>